<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html demo</title>
    <link rel="stylesheet" href="stylename.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tempora
      error placeat deleniti! Praesentium, placeat tempora distinctio odio
      necessitatibus voluptatem optio. Id placeat laborum rerum molestias dolore
      quam sapiente doloremque.
    </h1>
    <h3>Heading 3</h3>
    <h6>Heading 6</h6>
    <h4>
      a;sdjklasj dlajwi djawldj alsjd lawjdlija sldj as;lkjfa owhfla jdslk jd
    </h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, accusamus.
      Dolorem ducimus illum quasi porro
      <span>asjdklajsd</span> <strong>aslkjdlkasjd</strong> fugit aperiam eos
      nulla sint dicta. Voluptas error perspiciatis quaerat porro necessitatibus
      quidem quo ipsam.
    </p>
    <a href="https://instagram.com"><h1>Insta</h1></a>

    <img src="images.jpg" alt="" />

    <div class="green">
      <h1>This is inside DIV</h1>
    </div>
    <h1>This is outside DIV</h1>

    <p class="red big">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et repellendus
      culpa dolorum reprehenderit veritatis nostrum maiores quidem temporibus
      fuga, accusamus, distinctio explicabo molestiae repudiandae, sunt aliquid
      rerum placeat laborum nam!
    </p>
  </body>
</html>
